<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="format-detection"
          content="telephone=no">
    <link type="text/css"
          rel="stylesheet"
          href="css/animate.min.css" />
    <link type="text/css"
          rel="stylesheet"
          href="css/tech.css" />
    <link rel="stylesheet"
          href="css/framework7.bundle.min.css">
    <link href="css/materialdesignicons.min.css"
          media="all"
          rel="stylesheet"
          type="text/css" />
  </head>

  <body id="app_body">
    <div id="root_app">
      <div class="statusbar"></div>
      <div class="view view-main view-init">
        <div data-name="index"
             class="page">
          <div class="page-content bg-color-white">

            <div class="row">
              <div class="col-33">
                <div class="card">
                  <div class="card-header">
                    WEBSITES
                  </div>
                  <form data-search-container=".sites-lista"
                        data-search-item="li"
                        data-search-in=".item-title"
                        class="searchbar searchbar-init">
                    <div class="searchbar-inner">
                      <div class="searchbar-input-wrap">
                        <input type="search"
                               placeholder="Websites..." />
                        <i class="searchbar-icon"></i>
                        <span class="input-clear-button"></span>
                      </div>
                      <span class="searchbar-disable-button if-not-aurora">Cancelar</span>
                    </div>
                  </form>
                  <div class="card-content card-content-padding">

                    <div class="list media-list virtual-list sites-lista">
                      <ul id="linha_website"></ul>
                    </div>


                  </div>
                </div>
              </div>
              <div class="col-33 padding-top">
                <b>ORDEM ALFABETICA</b>
                <form data-search-container=".alfabetica-lista"
                      data-search-item="li"
                      data-search-in=".item-title"
                      class="searchbar searchbar-init">
                  <div class="searchbar-inner">
                    <div class="searchbar-input-wrap">
                      <input type="search"
                             placeholder="Nomes..." />
                      <i class="searchbar-icon"></i>
                      <span class="input-clear-button"></span>
                    </div>
                    <span class="searchbar-disable-button if-not-aurora">Cancelar</span>
                  </div>
                </form>

                <div class="list media-list virtual-list alfabetica-lista no-hairlines">
                  <ul id="linha"></ul>
                </div>
              </div>
              <div class="col-33">
                <div class="card"
                     id="card1">
                  <div class="card-header">
                    SUÍTE
                  </div>
                  <form data-search-container=".suite-lista"
                        data-search-item="li"
                        data-search-in=".item-title"
                        class="searchbar searchbar-init">
                    <div class="searchbar-inner">
                      <div class="searchbar-input-wrap">
                        <input type="search"
                               placeholder="Suites..." />
                        <i class="searchbar-icon"></i>
                        <span class="input-clear-button"></span>
                      </div>
                      <span class="searchbar-disable-button if-not-aurora">Cancelar</span>
                    </div>
                  </form>
                  <div class="card-content card-content-padding">
                    <div class="list media-list virtual-list suite-lista">
                      <ul id="linha_suite"></ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/framework7.bundle.min.js"></script>
    <script src="js/index_route.js"></script>


  </body>

</html>
